@use 'global'

.container
    width: 100%
    display: flex   
    flex-wrap: wrap
    column-gap: 1rem
    row-gap: 1rem
    margin: 0 auto
    
    @media (min-width:1025px) 
        width: 50vw

.chip
    height: 2rem
    min-width: 80px
    padding: 0.5rem
    border: solid 1px white
    border-radius: 15px
    color: global.$gray
    background: global.$dark_blue
    cursor: pointer

    &:hover
        background: global.$gray
        color: global.$dark_blue

.selectedChip
    height: 2rem
    min-width: 80px
    padding: 0.5rem
    border: solid 1px white
    border-radius: 15px
    background: global.$gray
    color: global.$dark_blue