.container 
    padding: 0 2rem
    width: 100%
    background: global.$light_blue

    @media (min-width: 600px) 
        width: 45%

    @media (min-width:1025px) 
        width: 30%

    @media (min-width:1281px) 
        width: 20%


.main {
    min-height: 100vh
    padding: 4rem 0
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
}

.title 
    margin-top: 5rem
    line-height: 1.15
    font-size: 3rem

@media (min-width: 600px) 
        width: 45%

@media (min-width:1025px) 
        width: 30%

@media (min-width:1281px) 
        width: 20%