.container
    display: flex
    // flex-direction: row
    flex-wrap: wrap
    

    @media (min-width: 600px) 
        column-gap: 10%

    @media (min-width:1025px) 
        column-gap: 5%

    @media (min-width:1281px) 
        column-gap: 6.3%

