@use 'global'

.container 
    margin: 2rem auto
    display: flex
    align-items: center
    justify-content: center

.searchInput
    margin: 0
    padding: 1rem 
    height: 4rem
    width: 50vw
    font-size: 1.2rem
    border: 1px solid darkgray
    border-radius: 15px
    display: inline-block

.searchButton 
    margin-left: -60px
    padding: 0 1rem
    display: inline-block
    border: none
    background: white

    
    